<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero vs Villain Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .prediction-card {
            transition: transform 0.3s;
        }
        .prediction-card:hover {
            transform: translateY(-5px);
        }
        .gauge-container {
            width: 300px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-mask"></i> Hero vs Villain Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#predict">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#retrain">Retrain Model</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <!-- Prediction Section -->
            <div class="col-md-6 mb-4">
                <div class="card prediction-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-magic"></i> Predict</h5>
                    </div>
                    <div class="card-body">
                        <form id="prediction-form">
                            <div class="mb-3">
                                <label for="story" class="form-label">Character's Story</label>
                                <textarea class="form-control" id="story" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic"></i> Predict
                            </button>
                        </form>
                        <div id="prediction-result" class="mt-4 d-none">
                            <h5 class="text-center mb-3">Results</h5>
                            <div class="gauge-container" id="gauge-chart"></div>
                            <div class="alert" role="alert"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Retrain Section -->
            <div class="col-md-6 mb-4">
                <div class="card prediction-card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-sync"></i> Retrain Model</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6>Choose Retraining Option:</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="retrain-option" id="existing-data" value="existing" checked>
                                <label class="form-check-label" for="existing-data">
                                    Use Existing Dataset
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="retrain-option" id="new-data" value="new">
                                <label class="form-check-label" for="new-data">
                                    Upload New Dataset
                                </label>
                            </div>
                        </div>
                        
                        <form id="retrain-form" enctype="multipart/form-data">
                            <div id="file-upload-section" class="mb-3 d-none">
                                <label for="training-file" class="form-label">Upload Training Data (CSV)</label>
                                <input type="file" class="form-control" id="training-file" accept=".csv" name="file">
                            </div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-sync"></i> Retrain Model
                            </button>
                        </form>
                        <div id="retrain-result" class="mt-4 d-none">
                            <div class="alert" role="alert"></div>
                            <pre class="bg-light p-3 rounded"><code id="model-report"></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        const API_URL = '';

        // Prediction form submission
        document.getElementById('prediction-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const story = document.getElementById('story').value;
            const resultDiv = document.getElementById('prediction-result');
            const alert = resultDiv.querySelector('.alert');

            try {
                const response = await fetch(`${API_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `text=${encodeURIComponent(story)}`
                });
                const data = await response.json();

                if (data.error) {
                    alert.className = 'alert alert-danger';
                    alert.textContent = data.error;
                } else {
                    // Update gauge chart
                    const gaugeData = {
                        type: "indicator",
                        mode: "gauge+number",
                        value: data.hero_probability * 100,
                        title: { text: "Hero-Villain Scale" },
                        gauge: {
                            axis: { range: [0, 100] },
                            bar: { color: "#2ecc71" },
                            steps: [
                                { range: [0, 40], color: "#e74c3c" },
                                { range: [40, 60], color: "#f1c40f" },
                                { range: [60, 100], color: "#2ecc71" }
                            ],
                            threshold: {
                                line: { color: "black", width: 4 },
                                thickness: 0.75,
                                value: data.hero_probability * 100
                            }
                        }
                    };

                    Plotly.newPlot('gauge-chart', [gaugeData], {
                        width: 300,
                        height: 200,
                        margin: { t: 40, r: 25, l: 25, b: 25 }
                    });

                    alert.className = 'alert alert-success';
                    alert.innerHTML = `
                        <strong>Prediction:</strong> ${data.prediction}<br>
                        <strong>Confidence:</strong> ${(data.confidence * 100).toFixed(1)}%
                    `;
                }
                resultDiv.classList.remove('d-none');
            } catch (error) {
                alert.className = 'alert alert-danger';
                alert.textContent = 'Error making prediction';
                resultDiv.classList.remove('d-none');
            }
        });

        // Show/hide file upload based on selected option
        document.querySelectorAll('input[name="retrain-option"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                const fileSection = document.getElementById('file-upload-section');
                const fileInput = document.getElementById('training-file');
                
                if (e.target.value === 'new') {
                    fileSection.classList.remove('d-none');
                    fileInput.required = true;
                } else {
                    fileSection.classList.add('d-none');
                    fileInput.required = false;
                }
            });
        });

        // Retrain form submission
        document.getElementById('retrain-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const resultDiv = document.getElementById('retrain-result');
            const alert = resultDiv.querySelector('.alert');
            const report = document.getElementById('model-report');
            
            const retrainType = document.querySelector('input[name="retrain-option"]:checked').value;
            const formData = new FormData();
            formData.append('type', retrainType);

            if (retrainType === 'new') {
                const file = document.getElementById('training-file').files[0];
                if (!file) {
                    alert.className = 'alert alert-danger';
                    alert.textContent = 'Please select a file';
                    resultDiv.classList.remove('d-none');
                    return;
                }
                formData.append('file', file);
            }

            try {
                // Añadir log para debug
                console.log('Retrain type:', retrainType);
                if (retrainType === 'new') {
                    console.log('File selected:', document.getElementById('training-file').files[0]?.name);
                }

                const response = await fetch(`${API_URL}/retrain`, {
                    method: 'POST',
                    body: formData  // No necesitamos establecer Content-Type, el navegador lo hace automáticamente
                });
                
                // Añadir log para debug
                console.log('Response status:', response.status);
                
                const data = await response.json();

                if (data.error) {
                    alert.className = 'alert alert-danger';
                    alert.textContent = data.error;
                    report.textContent = '';
                } else {
                    alert.className = 'alert alert-success';
                    alert.textContent = `Model retrained successfully! Accuracy: ${(data.accuracy * 100).toFixed(2)}%`;
                    report.textContent = data.report;
                }
                resultDiv.classList.remove('d-none');
            } catch (error) {
                console.error('Error during retrain:', error);  // Añadir log para debug
                alert.className = 'alert alert-danger';
                alert.textContent = 'Error retraining model';
                report.textContent = '';
                resultDiv.classList.remove('d-none');
            }
        });
    </script>
</body>
</html> 